# ucs_transformation_format

./: readme.md
config/: google_checks.xml
src/main/java/com/ledo/sdxl/codec/: Codec.java  UTF16.java  UTF8.java
src/test/java/com/ledo/sdxl/codec/: TestUTF8.java
utf/: pom.xml
utf/src/main/java/com/ledo/sdxl/: Encoder.java  Utf8.java
utf/src/main/java/com/ledo/sdxl/codec/: Codec.java  UTF16.java  UTF8.java
utf/src/main/java/com/ledo/sdxl/encoder/: Codec.java  UTF16.java  UTF8.java
utf/src/test/java/com/ledo/sdxl/codec/: TestUTF16.java
utf/test/main/java/com/ledo/sdxl/encoder/: TestUTF16.java  TestUTF8.java
