<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ledo.sdxl</groupId>
  <artifactId>utf</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>utf</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
	  <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-checkstyle-plugin</artifactId>
			<version>2.10</version>
			<configuration>
				<configLocation>config/maven_checks.xml</configLocation>
			</configuration>
			<executions>
				<execution>
					<id>checkstyle</id>
					<phase>validate</phase>
					<goals>
						<goal>check</goal>
					</goals>
					<configuration>
						<failOnViolation>true</failOnViolation>
					</configuration>
				</execution>
			</executions>
		</plugin>
	  </plugins>
    </pluginManagement>
  </build>
</project>
